1. express  -------------------------- done
2. ssl (openssl) -------------------------- done
3. log (morgan) -------------------------- done
4. cấu hình cors -------------------------- done
5. routing -------------------------- done
6. cấu hình build bundling (webpack, webpack-cli, webpack-node-externals, @babel/core, @babel/preset-env, babel-loader) -------------------------- done
8. cấu hình eslint
9. cấu hình static file
--------------------------------------------------
10. codding authenticate

uglifyjs-webpack-plugin nén file bundle